# send-mail

demo/: HELP.md  pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/api/: RestApiController.java
demo/src/main/java/com/example/demo/model/: Contact.java
demo/src/main/java/com/example/demo/send_mail/: SendMail.java
demo/src/main/java/com/example/demo/service/: ContactService.java
demo/src/main/resources/: application.properties
